{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GJOBTHQ\\SQLEXPRESS;Database=FindFriendsAroundDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
