{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OMV99GA\\SQLEXPRESS;Database=FindFriendsAroundDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

